<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Panel</title>
    <link rel="stylesheet" href="style.css" class="css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="content">
    <div class="container">
       
       <div class="bariwala">
           <img src="background/received_220145739836161.webp" alt="" class="src">
       </div>
        
        <div class="usernam">
            <img src="svg/user-regular.svg" alt="" class="user-icon">
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="usernam">
            <img src="svg/key-solid.svg" alt="" class="pass-icon">
            <input type="password" id="pass" placeholder="Password">
        </div>
        <div class="login">
            <a href="#">Login</a>
        </div>
        <div class="createacc">
            <a href="#">Create a new account</a>
        </div>

        <div class="SignUp">
            <i class="fa fa-facebook-f" id="fab"></i>
            <a href="#">Sign up using</a>
        </div>
        <div class="Gogle">
            <i class="fa fa-google" id="fab1"></i>
            <a href="#">Sign up using</a>
        </div>
    </div>
</div>
</body>
</html>